import React from 'react';
import Svg, { Path, Mask } from 'react-native-svg';
import PropTypes from 'prop-types';

function Union({
  color,
  width,
  height,
  viewBox,
}) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={width}
      height={height}
      fill="none"
      viewBox={viewBox}
    >
      <Mask
        id="path-1-outside-1"
        width={width}
        height={height}
        x="0"
        y="0"
        fill="#000"
        maskUnits="userSpaceOnUse"
      >
        <Path fill="#fff" d="M0 0H15V18H0z" />
        <Path
          fillRule="evenodd"
          d="M5 2.46l.252.73 1.932-1.15V7h.632V2.04l1.932 1.15.252-.73-2.375-1.421c-.016 0-.04-.01-.063-.02A.207.207 0 007.5 1c-.03 0-.094 0-.128.039L5 2.459zm8.992 3.933a.303.303 0 01.005.107v7.761c0 .127-.082.25-.193.283l-6.13 2.533-.01.01a.525.525 0 01-.114.053.118.118 0 01-.05.008c-.018 0-.036 0-.055-.009a.525.525 0 01-.112-.054l-.003-.003-6.136-2.535c-.112-.03-.194-.156-.194-.283V6.462c0-.07.025-.138.066-.191a.462.462 0 01.045-.059.236.236 0 01.127-.051L5.701 4.36l.167.565L2.08 6.462l5.418 2.254L12.9 6.483 9.132 4.925l.193-.595 4.436 1.83a.245.245 0 01.125.05.282.282 0 01.106.183zM7.222 9.25l-5.668-2.35v7.144l5.667 2.35V9.251zm.554 7.148l5.67-2.351V6.9l-5.67 2.351V16.4z"
          clipRule="evenodd"
        />
      </Mask>
      <Path
        fill={color}
        fillRule="evenodd"
        d="M5 2.46l.252.73 1.932-1.15V7h.632V2.04l1.932 1.15.252-.73-2.375-1.421c-.016 0-.04-.01-.063-.02A.207.207 0 007.5 1c-.03 0-.094 0-.128.039L5 2.459zm8.992 3.933a.303.303 0 01.005.107v7.761c0 .127-.082.25-.193.283l-6.13 2.533-.01.01a.525.525 0 01-.114.053.118.118 0 01-.05.008c-.018 0-.036 0-.055-.009a.525.525 0 01-.112-.054l-.003-.003-6.136-2.535c-.112-.03-.194-.156-.194-.283V6.462c0-.07.025-.138.066-.191a.462.462 0 01.045-.059.236.236 0 01.127-.051L5.701 4.36l.167.565L2.08 6.462l5.418 2.254L12.9 6.483 9.132 4.925l.193-.595 4.436 1.83a.245.245 0 01.125.05.282.282 0 01.106.183zM7.222 9.25l-5.668-2.35v7.144l5.667 2.35V9.251zm.554 7.148l5.67-2.351V6.9l-5.67 2.351V16.4z"
        clipRule="evenodd"
      />
      <Path
        fill={color}
        d="M5.252 3.19l-.142.05.06.174.159-.094-.077-.13zM5 2.46l-.077-.13-.104.063.04.115L5 2.459zm2.184-.42h.15v-.264l-.227.135.077.13zm0 4.96h-.15v.15h.15V7zm.632 0v.15h.15V7h-.15zm0-4.96l.077-.129-.227-.135v.264h.15zm1.932 1.15l-.077.13.159.094.06-.174-.142-.05zM10 2.46l.142.048.04-.115-.105-.063-.077.13zM7.625 1.038L7.702.91 7.666.89h-.041v.15zm-.253 0l.077.129.021-.013.016-.018-.114-.098zm6.62 5.354l-.148.024.002.01.146-.034zm.005.107l-.148-.02-.002.01v.01h.15zm-.193 8.044l-.043-.144-.007.002-.008.003.058.14zm-6.13 2.533l-.058-.139-.032.014-.024.027.114.098zm-.01.01l.074.131.02-.011.016-.017-.11-.102zm-.114.053l-.04-.144-.01.003-.01.004.06.137zm-.105-.001l.065-.135-.01-.005-.011-.004-.044.144zm-.112-.054l-.116.096.017.02.022.013.077-.13zm-.003-.003l.116-.096-.024-.029-.034-.014-.058.139zm-6.136-2.535l.057-.139-.009-.003-.01-.003-.038.145zm-.128-8.276l.119.092.006-.01-.125-.082zm.045-.059l-.09-.119-.011.008-.009.01.11.101zm.127-.051l.012.15.023-.002.022-.009-.057-.139zM5.701 4.36l.144-.043-.047-.158-.153.062.056.139zm.167.565l.057.14.126-.052-.039-.13-.144.042zM2.08 6.462l-.057-.14-.338.138.337.14.058-.138zm5.418 2.254l-.058.138.057.024.058-.024-.057-.138zM12.9 6.483l.057.14.336-.14-.336-.138-.057.138zM9.132 4.925l-.143-.046-.043.132.128.053.058-.139zm.193-.595l.058-.139-.15-.061-.05.154.142.046zm4.436 1.83l-.057.139.02.009.024.002.013-.15zm.125.05l.091-.12-.002-.002-.09.121zM1.554 6.9l.058-.138-.208-.086v.225h.15zm5.667 2.351h.15v-.1l-.092-.039-.058.139zm-5.667 4.794h-.15v.1l.093.039.057-.14zm5.667 2.35l-.057.139.207.086v-.225h-.15zm6.224-2.347l.058.139.092-.039v-.1h-.15zm-5.67 2.351h-.15v.225l.208-.086-.057-.139zm5.67-9.498h.15v-.225l-.207.086.057.139zm-5.67 2.351l-.057-.138-.092.038v.1h.15zm-2.381-6.11l-.252-.732-.284.098.252.732.284-.098zm1.713-1.23l-1.932 1.15.154.258L7.26 2.17l-.154-.259zM7.334 7V2.04h-.3V7h.3zm.482-.15h-.632v.3h.632v-.3zm-.15-4.81V7h.3V2.04h-.3zm2.159 1.022l-1.932-1.15-.154.257 1.932 1.15.154-.257zm.033-.652l-.252.732.284.098.252-.732-.284-.098zm-2.31-1.242l2.375 1.42.154-.258L7.702.91l-.154.258zm-.043-.01l.043.017a.24.24 0 00.077.014v-.3a.104.104 0 01.02.002c.002 0 .002 0 0 0A.22.22 0 017.62.88l-.115.277zM7.5 1.15a.105.105 0 01-.02-.002c-.002 0-.003 0 0 0l.01.004.015.006.115-.277-.044-.017A.24.24 0 007.5.85v.3zm-.014-.013a.058.058 0 01-.018.014c-.003.002-.004.001 0 0A.344.344 0 017.5 1.15V.851c-.015 0-.053 0-.094.008A.262.262 0 007.26.94l.227.196zm-2.409 1.45l2.372-1.42L7.295.91 4.923 2.33l.154.258zm9.073 3.875a.457.457 0 00-.012-.103l-.292.067a.161.161 0 01.004.036h.3zm-.004.057a.445.445 0 00.004-.057h-.3l-.001.018.297.039zm.001 7.742V6.5h-.3v7.761h.3zm-.3.427c.185-.055.3-.245.3-.427h-.3c0 .072-.048.128-.086.14l.085.287zM7.73 17.216l6.13-2.533-.115-.278-6.13 2.534.115.277zm.043-.026l.01-.01.001-.002.001-.002h.001l-.227-.197-.003.004-.002.002c-.002.002-.001.002 0 0l.22.205zm-.183.095a.669.669 0 00.147-.067l-.147-.26a.395.395 0 01-.08.038l.08.289zm-.091.013c.013 0 .061.002.111-.02l-.122-.275a.064.064 0 01.019-.005c.001 0 .001 0 0 0H7.5v.3zm-.12-.024c.054.026.105.024.12.024v-.3h-.008c-.002 0-.002 0 0 0s.01.001.018.006l-.13.27zm-.124-.06c.038.022.09.052.146.069l.087-.288a.391.391 0 01-.08-.04l-.153.259zm-.041-.037l.002.004.231-.192-.002-.003-.231.191zm-6.079-2.491l6.137 2.534.115-.277-6.137-2.535-.115.278zm-.286-.422c0 .179.114.376.305.428l.078-.29c-.032-.008-.083-.063-.083-.138h-.3zm0-7.802v7.802h.3V6.462h-.3zm.097-.282a.467.467 0 00-.097.282h.3c0-.035.013-.071.035-.1L.947 6.18zM1 6.11a.613.613 0 00-.06.078l.25.166a.313.313 0 01.03-.04l-.22-.204zm.226-.098a.386.386 0 00-.207.081l.183.238a.087.087 0 01.047-.02l-.023-.3zM5.645 4.22l-4.463 1.8.113.28 4.462-1.802-.112-.278zm.367.662l-.167-.566-.288.086.168.565.287-.085zM2.136 6.6l3.789-1.537-.113-.278-3.789 1.537.113.278zm5.42 1.976L2.136 6.323l-.115.277L7.44 8.854l.115-.277zm5.287-2.232L7.44 8.577l.115.277 5.402-2.232-.114-.277zM9.074 5.064l3.769 1.558.114-.277L9.19 4.787l-.115.277zm.109-.78l-.194.595.285.093.194-.596-.285-.092zm4.635 1.738l-4.435-1.83-.115.277 4.436 1.83.114-.277zm.157.066a.395.395 0 00-.201-.077l-.026.299c.013.001.03.006.05.02l.177-.242zm.165.28a.432.432 0 00-.163-.278l-.182.238c.026.02.042.05.049.09l.296-.05zm-12.643.671l5.667 2.35.115-.277-5.667-2.35-.115.277zm.207 7.006V6.9h-.3v7.144h.3zm5.575 2.212l-5.667-2.35-.115.277 5.667 2.35.115-.277zM7.07 9.25v7.144h.3V9.251h-.3zm6.317 4.658l-5.67 2.352.115.277 5.67-2.351-.115-.278zm-.092-7.008v7.147h.3V6.9h-.3zM7.833 9.39l5.67-2.352-.115-.277-5.67 2.352.115.277zm.093 7.008V9.252h-.3V16.4h.3z"
        mask="url(#path-1-outside-1)"
      />
    </Svg>
  );
}

Union.propTypes = {
  color: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
  viewBox: PropTypes.string,
};

Union.defaultProps = {
  color: '#5E6979',
  width: '15',
  height: '18',
  viewBox: '0 0 15 18',
};

export default Union;
